<mjml>
  <mj-body>
    <mj-container background-color="" font-size="">
      <mj-section background-color="#f4b801" padding-bottom="" padding-top="">
        <mj-column vertical-align="top" width="">
          <mj-text align="CENTER" color="#a7afb3" font-family="ABeeZee" font-size="22px" padding-bottom="" padding-left="" padding-right="" padding-top="" width="593px">
            Copyright © 2014 YourCompany, All rights reserved. 
300, 219 - 24st SW, Montreal, Quebec, T4S BD6, Canada

          </mj-text>
        </mj-column>
      </mj-section>
      <mj-section background-color="#a7afb3" padding-bottom="" padding-top="">
        <mj-column vertical-align="top" width="">
          <mj-text align="LEFT" color="#000000" font-family="ABeeZee" font-size="22px" padding-bottom="" padding-left="" padding-right="" padding-top="" width="161px">
            View in browser
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-section background-color="#000000" padding-bottom="" padding-top="">
        <mj-column vertical-align="top" width="">
          <mj-image align="CENTER" border-radius="px" height="27.0px" padding-bottom="" padding-left="2522.0px" padding-right="" padding-top="1399.0px" src="" width="161px"></mj-image>
        </mj-column>
      </mj-section>
      <mj-section background-color="#202020" padding-bottom="" padding-top="">
        <mj-column vertical-align="top" width="">
          <mj-text align="LEFT" color="#ffffff" font-family="ABeeZee" font-size="30px" padding-bottom="" padding-left="" padding-right="" padding-top="" width="163px">
            Try it today
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-container>
  </mj-body>
</mjml>